spring.application.name=LibraryManagementSystem

server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/library_management_system_db
spring.datasource.username=springBoot_user
spring.datasource.password=springBoot_user

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true